export const languages = {
  ar: 'العربية',
  en: 'English',
};

export const defaultLang = 'ar';

export const ui = {
  ar: {
    'direction': 'rtl',
    'nav.home': 'الرئيسية',
    'nav.about': 'عن ليب',
    'nav.services': 'خدماتنا',
    'nav.projects': 'مشاريعنا',
    'nav.contact': 'تواصل معنا',
    'nav.resources': 'الموارد',
    'nav.quick_info': 'معلومات سريعة',
    'nav.team': 'فريقنا',
    'support.title': "دعم العملاء 24/7",
    'support.description': "فريق الدعم الخاص بنا متواجد 24/7 لمساعدتك عند تواجد أي مشاكل أو أسئلة لديك.",
    'contact.firstname': 'الاسم الأول',
    'contact.lastname': 'الاسم الأخير',
    'contact.email': 'البريد الإلكتروني',
    'contact.companyname': 'اسم الشركة',
    'contact.subject': 'الموضوع',
    'contact.writemessage': 'أكتب رسالتك',
    'contact.sendmessage': 'الإرسال',
    'team.title': 'قابل أعضاء الفريق',
    'team.description': 'شريكك الموثوق في البحث والتطوير مع حلول رقمية مبتكرة لأعمالك.',
    'services.title': 'استكشف خدماتنا',
    'services.description': 'شريكك الموثوق في البحث والتطوير مع حلول رقمية مبتكرة لأعمالك.',
    'services.research': 'البحوث',
    'services.development': 'التطوير',
    'services.operation': 'التشغيل',
    'projects.title': 'مشاريعنا الأخيرة',
    'projects.description': 'شريكك الموثوق في البحث والتطوير مع حلول رقمية مبتكرة لأعمالك.',
    'projects.readmore': 'اقرأ المزيد',
    'partners.title': 'موثوق من العديد من الشركاء',
    'whyus.title': 'لماذا ليب',
    'whyus.description': 'شركة واثب)ليب هي شركة سعودية متخصصة في البحث والتطوير والتشغيل في مجال تقنية المعلومات. نخدم العديد من القطاعات المختلفة من خلال تقديم حلول تقنية متقدمة، مبنية على فهم عميق للتحديات وسرعة التغير في العصر الرقمي',
    'mission': 'رسالتنا',
    'vision': 'رؤيتنا',
    'whoweserve': 'من نخدم؟',
    'whoweare': 'من نحن؟',
    'learn': 'اعرف المزيد',
    'privacy': 'سياسة الخصوصية',
    "footer_description": "نمكن مستقبلك: شريكك الموثوق في البحث والتطوير والحلول التكنولوجية المتقدمة.",
    "copyright": "حقوق النشر © {year} ليب. جميع الحقوق محفوظة."
  },
  en: {
    'direction': 'ltr',
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.services': 'Services',
    'nav.projects': 'Projects',
    'nav.contact': 'Contact Us',
    'nav.resources': 'Resources',
    'nav.quick_info': 'Quick Info',
    'nav.team': 'Our Team',
    'support.title': "24/7 Customer Support",
    'support.description': "Our dedicated support team is available 24/7 to assist you with any issues or questions you may have.",
    'contact.firstname': 'First Name',
    'contact.lastname': 'Last Name',
    'contact.email': 'Email',
    'contact.companyname': 'Company Name',
    'contact.subject': 'Subject',
    'contact.writemessage': 'Write Message',
    'contact.sendmessage': 'Send Message',
    'team.title': 'Meet Our Team',
    'team.description': 'Your Trusted Partner in Data Protection with Cutting-Edge Solutions for <br> Comprehensive Data Security.',
    'services.title': 'Explore Our Services',
    'services.description': 'Your Trusted Partner in Data Protection with Cutting-Edge Solutions for <br> Comprehensive Data Security.',
    'services.research': 'Research',
    'services.development': 'Development',
    'services.operation': 'Operation',
    'projects.title': 'Our Latest Projects',
    'projects.description': 'Your Trusted Partner in Data Protection with Cutting-Edge Solutions for <br> Comprehensive Data Security.',
    'projects.readmore': 'Read More',
    'partners.title': 'Trusted by thousands of companies worldwide',
    'whyus.title': 'Why Leap',
    'whyus.description': '**Leap (Wathib)** is a Saudi company specializing in research, development, and operations within the field of information technology. We serve a wide range of sectors by offering advanced tech solutions grounded in a deep understanding of challenges and the rapid pace of digital change.',
    'mission': 'Our Mission',
    'vision': 'Our Vision',
    'whoweserve': 'Who We Serve?',
    'whoweare': 'Who We Are?',
    'learn': 'Learn More',
    'privacy': 'Privacy Policy',
    "footer_description": "Empowering Your Future: Your Trusted Partner in Research, Development, and Advanced Technology Solutions.",
    "copyright": "Copyright © {year} LEAP RDO. All Rights Reserved"
  },
} as const;

